# A Record
    local-data: "router.local.crsib.me. A 192.168.1.1"
    local-data: "controller.local.crsib.me. A 192.168.1.2"
    local-data: "pihole.local.crsib.me. A 192.168.1.2"
    local-data: "plex.local.crsib.me. A 192.168.1.2"
    local-data: "transmission.local.crsib.me. A 192.168.1.2"
    local-data: "ap-hallway.local.crsib.me. A 192.168.1.3"
    local-data: "printer.local.crsib.me. A 192.168.1.10"
    local-data: "netdata.local.crsib.me. A 192.168.1.2"
    local-data: "portainer.local.crsib.me. A 192.168.1.2"

# PTR Record
     #local-data-ptr: "192.168.1.1 somecomputer.local."